<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/layoutborder1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.citydetective.SignUpActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutborder2" >

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CDgreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder5signupedittext"
                    android:inputType="textPersonName"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutborder2" >

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Surname:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CDgreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder5signupedittext"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutborder2" >

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CDgreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etE_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder5signupedittext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutborder2" >

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/sikayet_onay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CDgreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etPw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder5signupedittext"
                    android:inputType="textPassword"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutborder2" >

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password\nAgain:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CDgreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etPw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder5signupedittext"
                    android:inputType="textPassword"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutborder2" >

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/sikayet_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/CDgreen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layoutborder5signupedittext"
                    android:inputType="phone"
                    android:textColor="@color/beyaz" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.47"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonborder1"
                    android:text="Register"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.47"
                android:gravity="bottom|right" >

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonborder1"
                    android:text="Cancel"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>