<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutborder4"
    android:gravity="center|left|right"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip" >

    <!-- ListRow Left sied Thumbnail image -->


    <!-- Title Of Song -->


    <!-- Artist Name -->


    <!-- Rightend Duration -->


    <!-- Rightend Arrow -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/kullanici_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:text="kullanici_email"
                android:textColor="@color/CDgreen"
                android:textSize="16dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sikayet_onay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sikayet_onay"
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sikayet_kategori_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:layout_weight="1"
                    android:text="Kategori:"
                    android:textColor="@color/darkpurple"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/sikayet_onay_aciklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="sikayet_onay_aciklama"
                    android:textColor="#2b2b2b"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.27"
                android:gravity="right"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/btngmap" />

                <TextView
                    android:id="@+id/sikayet_tarih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/CDppuan_ustbar_indicator"
                    android:textSize="9dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layoutborder1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="@drawable/layoutborder1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ivloading" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sikayet_aciklama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sikayet_aciklama"
                    android:textColor="#2b2b2b"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>